DEBUG=1
#SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=147.228.47.162 127.0.0.1 scaffan.kky.zcu.cz
ACCOUNT_DEFAULT_HTTP_PROTOCOL=https
#SECRET_KEY_PATH=""
STATIC_ROOT=/webapps/scaffanweb_django/static/
SCAFFAN_REDIS_HOST=redis
